{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "name": "Viewer: Backend",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/viewer/backend/main.py",
      "cwd": "${workspaceFolder}/viewer/backend",
      "console": "integratedTerminal"
    },
    {
      "name": "Viewer: Frontend",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/viewer/frontend"
    }
  ],
  "compounds": [
    {
      "name": "Viewer: Full",
      "configurations": ["Viewer: Backend", "Viewer: Frontend"],
      "stopAll": true
    }
  ]
}
